                               ^ y
                               │
                 B(xB, yB)     │
                      ,,ggddY""│""Ybbgg,,
                 ,ag****       │       `""bg,
              ,gdP"*     **********        "Ybg, C(xC, yC)
            ,dP"  *            │   ***********"*b,
          ,dP"  *              │               "Yb,
         ,8"   *               │                 "8,
        ,8'  *                 │                  `8,
       ,8'  *                  │                   `8,
       d'  *                   │                    `b
       8 *                     │                     8
       8*                      │                     8     
  ─────*───────────────────────┼──────────────────────────────> x
      *8 A (xA, yA)            │ O (0, 0)            8
     * 8                       │                     8
    *  Y,                      │                    ,P
   *   `8,                     │                   ,8'
        `8,                    │                  ,8'
         `8a                   │                 a8'
          `Yba                 │               adP'
            "Yba               │             adY"
              `"Yba,           │         ,adP"'
                 `"Y8ba,       │     ,ad8P"'
                      ``""YYbaa│adPP""''
                               │
                               │
